<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title></title>
	 <link rel="stylesheet" href="estiseg.css">
</head>
<body>
 
<body>
  <video src="https://carontestudio.com/img/f4.mp4" autoplay="true" muted="true" loop="true" poster="https://carontestudio.com/img/contacto.jpg"></video>
  <section id="sect1" class="sect">
    <h1>Un poco más de la programación...</h1>
    <center><table summary="Los grupos de música punk más famosos del Reino Unido">
  <caption>A continuación veremos en la siguiente tabla todos los cambios que se han producido entre los 8 lenguajes de programación más usados.</caption>
  <thead>
    <tr>
      <th scope="col">Posición</th>
      <th scope="col">Lenguaje de programación</th>
      <th scope="col">Calificación</th>
      <th scope="col">Cambio(%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Python</td>
      <td>15.54%</td>
      <td>+4.07%</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>C</td>
      <td>13.96%</td>
      <td>+2.13%</td>
    </tr>

     
    <tr>
      <th scope="row">3</th>
      <td>Java</td>
      <td>11.72%</td>
      <td>+0.60%</td>
    </tr>
     <tr>
      <th scope="row">4</th>
      <td>C++</td>
      <td>9.76%</td>
      <td>+2.63%</td>
    </tr>
     <tr>
      <th scope="row">5</th>
      <td>C#</td>
      <td>4.88%</td>
      <td>-0.89%</td>
    </tr>
     <tr>
      <th scope="row">6</th>
      <td>Visual Basic</td>
      <td>4.39%</td>
      <td>-0.22%</td>
    </tr>
     <tr>
      <th scope="row">7</th>
      <td>PHP</td>
      <td>1.68%</td>
      <td>-0.17%</td>
    </tr>
     <tr>
      <th scope="row">8</th>
      <td>Swift</td>
      <td>0.98%</td>
      <td>-0.09%</td>
    </tr>
  </tbody>
  <center><div class="wrapper">
    <a class="button" href="index.html">Inicio</a>
</div>

<!-- Filter: https://css-tricks.com/gooey-effect/ -->
<svg style="visibility: hidden; position: absolute;" width="0" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1">
    <defs>
        <filter id="goo"><feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />    
            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
            <feComposite in="SourceGraphic" in2="goo" operator="atop"/>
        </filter>
    </defs>
</svg>
  </section>
 
</table>

  </section>
  <section id="sect2" class="sect">
    <h2>Puedes ver los siguientes videos relacionados con la programacion</h2>
      
      <center><iframe width="560" height="315" src="https://www.youtube.com/embed/7vbi-OCFZEY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>

  </section>
  <section id="sect3" class="sect">
    <h2>Programación en C++</h2>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/KlgfmiGDp9Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
    
  </section>
  <section id="sect4" class="sect">
    <h2>Progamación en Java</h2>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/STVXkRO4LZY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
    
  </section>
  <section id="sect5" class="sect">
    <h2>Programación en PHP</h2>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/HKFDsC_rMpU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
     
  <section id="sect6" class="sect">
    <h2>Programación en Visual Basic</h2>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/DAI_-foBY6A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
    <center><div class="wrapper">
    <a class="button" href="index.html">Inicio</a>
</div>

<!-- Filter: https://css-tricks.com/gooey-effect/ -->
<svg style="visibility: hidden; position: absolute;" width="0" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1">
    <defs>
        <filter id="goo"><feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />    
            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
            <feComposite in="SourceGraphic" in2="goo" operator="atop"/>
        </filter>
    </defs>
</svg>
  </section>
    </section>
 <div class="pie-pagina ">
        <div class="contenedor-piepagina contenedor">
            <div class="info">
                <h3>Dirección</h3>
                <p>San Luis Potosi, Solead De gracianos Sanchez</p>
            </div>
            <div class="info">
                
            </div>
            <div class="info">
                <h3>Redes Sociales </h3>
                <p><a href="https://www.facebook.com/profile.php?id=100070464470178&mibextid=ZbWKwL">Facebook</a></li>
    <a href="https://instagram.com/are.jos.12?igshid=ZDc4ODBmNjlmNQ==">Instagram</a></li>
    </p>
                
            </div>
            <div class="info">
                <h3>A memoría de</h3>
                <p>Mtr.María del Socorro Negrete Martinez</p>
                
               
            </div>
             
        </div>
    </div>
    <footer class="footer">
        <p>Todos los derechos reservados &copy; Arely Izquierdo</p>
    </footer>
    

</body>

</html>
</video>
	


</body>
</html>